{
  "name": "api-key-manager",
  "version": "1.1.0",
  "description": "Privacy-first PWA for managing your API keys across services",
  "type": "module",
  "scripts": {
    "start": "python -m http.server 8000",
    "test": "node tests/runner.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["pwa", "api-keys", "offline", "security", "encryption"],
  "author": "mohsen-niksirat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohsen-niksirat/api-key-manager.git"
  },
  "homepage": "https://mohsen-niksirat.github.io/api-key-manager/",
  "bugs": {
    "url": "https://github.com/mohsen-niksirat/api-key-manager/issues"
  }
}
